# gRPCDuplexConnection

./: README.md  WeatherSystem.sln
scripts/: init_database.sql
src/WeatherSystem.EventClient/: Program.cs  Startup.cs  WeatherSystem.EventClient.csproj  appsettings.json
src/WeatherSystem.EventClient/Controllers/: AggregationsController.cs  DiagnosticController.cs  OrdersController.cs  SubscriptionController.cs
src/WeatherSystem.EventClient/HostedServices/: AggregateDimensionsBackgroundService.cs  AggregateSensorStatesHostedService.cs  SensorEventsBackgroundService.cs
src/WeatherSystem.EventClient/Models/: DiagnosticModel.cs  OrderItemModel.cs  OrderModel.cs  SensorAggregation.cs  SensorEvent.cs
src/WeatherSystem.EventClient/Models/Requests/: SaveOrdersRequestModel.cs
src/WeatherSystem.EventClient/Options/: AggregationOptions.cs
src/WeatherSystem.EventClient/Properties/: launchSettings.json
src/WeatherSystem.EventClient/Protos/: EventGenerator.proto
src/WeatherSystem.EventClient/Services/: AggregationCalculationService.cs  IAggregationCalculationService.cs
src/WeatherSystem.EventClient/Storages/: ISensorStatesAggregatedStorage.cs  ISensorStatesStorage.cs  ISubscriptionsStorage.cs  SensorStatesAggregatedStorage.cs  SensorStatesStorage.cs  SubscriptionsStorage.cs
src/WeatherSystem.EventClient/Storages/Impl/: SensorStatesAggregatedStorage.cs  SensorStatesStorage.cs  SubscriptionsStorage.cs
src/WeatherSystem.EventClient/Storages/Interfaces/: ISensorStatesAggregatedStorage.cs  ISensorStatesStorage.cs  ISubscriptionsStorage.cs
src/WeatherSystem.EventGenerator/: Program.cs  Startup.cs  WeatherSystem.EventGenerator.csproj  appsettings.json
src/WeatherSystem.EventGenerator/Controllers/: SensorController.cs
src/WeatherSystem.EventGenerator/GrpcServices/: GeneratorService.cs
src/WeatherSystem.EventGenerator/HostedServices/: InitHostedService.cs  SensorStatesBackgroundService.cs
src/WeatherSystem.EventGenerator/Models/: Sensor.cs  SensorState.cs  SensorType.cs
src/WeatherSystem.EventGenerator/Options/: GeneratorOptions.cs  GeneratorSettings.cs
src/WeatherSystem.EventGenerator/Properties/: launchSettings.json
src/WeatherSystem.EventGenerator/Protos/: EventGenerator.proto
src/WeatherSystem.EventGenerator/Storages/: ISensorStatesStorage.cs  ISensorStatesStore.cs  ISensorStorage.cs  ISensorStore.cs
src/WeatherSystem.EventGenerator/Storages/Impl/: SensorStatesStorage.cs  SensorStorage.cs
src/WeatherSystem.EventsGenerator/Properties/: launchSettings.json
src/common/WeatherSystem.Common.Abstractions/: Item.cs  Order.cs
src/common/WeatherSystem.Common.RateLimiter/: WeatherSystem.Common.RateLimiter.csproj
src/common/WeatherSystem.Common.RateLimiter/Attributes/: RequestLimitsAttribute.cs
src/common/WeatherSystem.Common.RateLimiter/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/common/WeatherSystem.Common.RateLimiter/HostedServices/: ClientLimitsCacheUpdaterHostedService.cs
src/common/WeatherSystem.Common.RateLimiter/Middlewares/: RequestLimiterMiddleware.cs
src/common/WeatherSystem.Common.RateLimiter/Models/: ClientRequestLimits.cs  ClientStatistic.cs  RequestLimits.cs
src/common/WeatherSystem.Common.RateLimiter/Options/: RequestLimiterOptions.cs
src/common/WeatherSystem.Common.RateLimiter/Repositories/: ClientRequestLimitsRepository.cs  IClientRequestLimitsRepository.cs
src/common/WeatherSystem.Common.RateLimiter/ServiceCollectionExtensions/: EndpointRoutingApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/common/WeatherSystem.Common.RateLimiter/Services/: ILimitsRequestCalculationService.cs  ILimitsRequestCheckerService.cs  LimitsRequestCalculationService.cs  LimitsRequestCheckerService.cs
src/common/WeatherSystem.Common.RateLimiter/Storages/: IClientIndividualLimitsStorage.cs  IClientIndividualRequestLimitsCache.cs  IGlobalClientStatisticsStorage.cs  ISeparateEndpointClientStatisticsStorage.cs
src/common/WeatherSystem.Common.RateLimiter/Storages/Impl/: ClientIndividualLimitsStorage.cs  ClientIndividualRequestLimitsCache.cs  GlobalClientStatisticsStorage.cs  SeparateEndpointClientStatisticsStorage.cs
(+9 files in other folders)
